<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodemirrorApp</title>
  <base href="/">
  <!-- Bootstrap FontAwesome Icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <script
			  src="http://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
  </script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  <!-- Codemirror stylsheet -->
  <link rel="stylesheet" href="https://npmcdn.com/codemirror@latest/lib/codemirror.css" />
  <link rel="stylesheet" href="./assets/css/monokai.css">
  <link rel="stylesheet" href="./assets/css/simplescrollbars.css"> 
  <!-- Codemirror Javascript -->
  <script src="./assets/js/codemirror.js"></script>
  <script src="./assets/js/sublime.js"></script>
  <script src="./assets/js/emacs.js"></script>
  <script src="./assets/js/vim.js"></script>
  <script scr="./assets/js/simplescrollbars.js"></script>
  <!-- Font Styles -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
